# Общие настройки
NODE_ENV=development

# Настройки клиента
VITE_API_URL=http://localhost:4000
VITE_BOT_USERNAME=your_bot_username
VITE_PUBLIC_URL=http://localhost:3000

# Настройки сервера
PORT=4000
HOST=0.0.0.0
MONGODB_URI=mongodb://localhost:27017/giftshop
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3000
PUBLIC_URL=http://localhost:4000

# Настройки Telegram
BOT_TOKEN=your_bot_token
CRYPTO_PAY_API_TOKEN=your_crypto_pay_token
WEBHOOK_DOMAIN=https://your-domain.com
WEBHOOK_PATH=/api/telegram/webhook
WEBAPP_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SUPPORT_CHAT_ID=your_chat_id